# Websole

./: .gitignore  Dockerfile  README.md  app.js  docker-compose.executor.yml  docker-compose.socket.yml  docker-compose.yml  websole.sh
socket/: .env.example  Dockerfile  create.sql  pom.xml
socket/src/main/java/com/websole/socket/: Blog.java  BlogController.java  BlogRespository.java  Main.java  Message.java  SocketApplication.java  Test.java  WebSocketServer.java  WebSocketServerEndpoint.java
socket/src/main/java/com/websole/socket/database/blog/: Blog.java  BlogController.java  BlogRespository.java
socket/src/main/java/com/websole/socket/database/connections/: Connection.java  ConnectionRespository.java  ConnectionType.java  Connections.java  Type.java
socket/src/main/java/com/websole/socket/database/mappings/: Mapping.java  MappingRespository.java  Mappings.java
socket/src/main/java/com/websole/socket/endpoints/: ClientEndpoint.java  ExecutorEndpoint.java  SocketServerEndpoint.java
socket/src/main/java/com/websole/socket/messages/: ClientRequest.java  ClientResponse.java  ErrorResponse.java  ExecutorRequest.java  ExecutorResponse.java  Message.java
socket/src/main/java/com/websole/socket/messages/client/: ClientResponse.java  ErrorResponse.java  GetExecResponse.java  OnMessageRequest.java  OnOpenResponse.java  Response.java
socket/src/main/java/com/websole/socket/messages/executor/: ErrorResponse.java  ExecutorRequest.java  (+1 more)
socket/src/main/resources/: application.properties
socket/src/test/java/com/websole/socket/: SocketApplicationTests.java
(+37 files in other folders)
