#server.port = 3000
spring.datasource.url=jdbc:mysql://localhost:3306/WebsoleDB
spring.datasource.username=harivarshan
spring.datasource.password=14582002

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata